<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Notan.Generators</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <Version>0.13.0</Version>
    <Authors>Bxil</Authors>
    <PackageProjectUrl>https://github.com/Bxil/Notan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bxil/Notan.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>../pkg</PackageOutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageId>Notan.Generators</PackageId>
    <Description>Generators for Notan.</Description>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageIcon>Notan.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmbeddedResources\Attributes.cs" />
    <Compile Remove="EmbeddedResources\Serialized.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\Attributes.cs" />
    <EmbeddedResource Include="EmbeddedResources\Serialized.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Notan.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

</Project>