# Notan

./: .editorconfig  .gitignore  LICENSE.md  LICENSE.txt  Notan.sln
.github/workflows/: dotnet.yml
Chat/: Chat.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Notan/: Associated.cs  Client.cs  ClientAuthority.cs  FastList.cs  Handle.cs  HandleCollection.cs  IEntity.cs  ISerializable.cs  ISystem.cs  ListEntity.cs  MessageType.cs  Notan.csproj  NotanCommon.csproj  NotanException.cs  Storage.cs  StorageFlags.cs  StorageOptions.cs  World.cs
Notan.Generators/: Notan.Generators.csproj  SerializerGenerator.cs  SymbolExtensions.cs
Notan.Generators/EmbeddedResources/: Attributes.cs  Serialized.cs
Notan.Tests/: Authority.cs  ByteEntity.cs  CyclicEntity.cs  DateTimeEntity.cs  GeneratedNonEntity.cs  HandleEntity.cs  Keys.cs  Notan.Tests.csproj  Observing.cs  Serialization.cs  Simple.cs  WeakHandleEntity.cs
Notan/Reflection/: StorageOptionsAttribute.cs  WorldExtensions.cs
Notan/Serialization/: BinaryDeserializer.cs  BinarySerializer.cs  IDeserializer.cs  ISerializer.cs  JsonDeserializer.cs  JsonSerializer.cs  Key.cs  KeyComparison.cs  WorldExtensions.cs
Notan/Serialization/Binary/: BinaryDeserializer.cs  BinarySerializer.cs  BinaryTag.cs
Notan/Serialization/Json/: JsonDeserializer.cs  JsonSerializer.cs
NotanTests/: Authority.cs  ByteEntity.cs  HandleEntity.cs  List.cs  NotanTests.csproj  Observing.cs  Serialization.cs  Simple.cs
Test/: Program.cs  Test.csproj
Test2/: Program.cs
