<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Notan</RootNamespace>
    <Version>0.64.2</Version>
    <Authors>Bxil</Authors>
    <PackageProjectUrl>https://github.com/Bxil/Notan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bxil/Notan.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ecs entity-component-system networking</PackageTags>
    <PackageOutputPath>../pkg</PackageOutputPath>
    <PackageId>Notan</PackageId>
    <Description>Not an ECS: a simple and fast library designed for real-time applications, persistence, and networking.</Description>
    <PackageIcon>Notan.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CS0660;CS0661</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'DEBUG'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Notan.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
